spring.application.name=JPA
server.port=80

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://mypcdb.database.windows.net:1433;database=pcsqldb;user=sqladmin@mypcdb;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin
spring.datasource.password=Sql@12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
