spring.application.name=JPA
server.port=80

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mysql-service:3306/appdb?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=sql@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
